{
  "JwtSettings": {
    "Authority": "https://your-identity-provider",
    "Audience": "ah_parentapi",
    "RequiredScope": "ah_parentapi"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
